Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=DOSOutputs; DOSOutputs.cls
Form=Form2.frm
UserControl=lvButtons.ctl
Module=modLvTimer; modLvTimer.bas
UserControl=DropList.ctl
Module=TitleColor; TitleColor.bas
Module=Colorpicker; Colorpicker.bas
Module=Diverses; Diverses.bas
Module=SaveImage; SaveImage.bas
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Module=ShellExec; ShellExec.bas
Module=ExeRunning; ExeRunning.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Environment Converter"
ExeName32="EnviromentConverter.exe"
Path32="..\..\..\..\Users\Ricco\Desktop"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Converts Oculus Quest Environment"
VersionLegalCopyright="Vince Crusty"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
